# discountfxapp

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/discountcalc/: DiscountFxApplication.java
src/main/java/com/discountcalc/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/discountcalc/controllers/: DiscountController.java
src/main/java/com/discountcalc/enums/: UserType.java
src/main/java/com/discountcalc/exceptions/: CurrencyNotFoundException.java  ExchangeRateServiceException.java
src/main/java/com/discountcalc/models/requests/: AuthRequest.java  BillRequestDTO.java  UserDTO.java
src/main/java/com/discountcalc/models/responses/: BillResponseDTO.java  ExchangeResponse.java
src/main/java/com/discountcalc/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/discountcalc/services/: CurrencyExchangeService.java  DiscountService.java
src/main/resources/: application.properties
src/main/resources/static/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/resources/static/site/jacoco/com.discountcalc/: DiscountFxApplication.html  DiscountFxApplication.java.html  index.html  index.source.html
src/main/resources/static/site/jacoco/com.discountcalc.config/: CacheConfig.html  CacheConfig.java.html  DiscountFxConfig.html  DiscountFxConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
src/main/resources/static/site/jacoco/com.discountcalc.controllers/: AuthController.html  AuthController.java.html  DiscountController.html  DiscountController.java.html  index.html  index.source.html
src/main/resources/static/site/jacoco/com.discountcalc.enums/: UserType.html  UserType.java.html  index.html  index.source.html
src/main/resources/static/site/jacoco/com.discountcalc.exceptions/: CurrencyNotFoundException.html  CurrencyNotFoundException.java.html  ExchangeRateServiceException.html  ExchangeRateServiceException.java.html  index.html  index.source.html
src/main/resources/static/site/jacoco/com.discountcalc.models.requests/: AuthRequest.html  AuthRequest.java.html  BillRequestDTO$Item.html  BillRequestDTO.html  BillRequestDTO.java.html  UserDTO.html  UserDTO.java.html  index.html  index.source.html
src/main/resources/static/site/jacoco/com.discountcalc.models.responses/: BillResponseDTO.html  BillResponseDTO.java.html  ExchangeResponse.html  ExchangeResponse.java.html  index.html  index.source.html
src/main/resources/static/site/jacoco/com.discountcalc.security/: JwtUtil.html  JwtUtil.java.html  index.html  index.source.html
src/main/resources/static/site/jacoco/com.discountcalc.security.filters/: JwtAuthenticationFilter.html  JwtAuthenticationFilter.java.html  index.html  index.source.html
src/main/resources/static/site/jacoco/com.discountcalc.services/: AuthService.html  AuthService.java.html  CurrencyExchangeService.html  CurrencyExchangeService.java.html  DiscountService.html  DiscountService.java.html  index.html  index.source.html
src/test/java/com/discountcalc/: DiscountCalculationTest.java
src/test/java/com/discountcalc/config/: TestSecurityConfig.java
src/test/resources/: application.properties
